APP_URL=http://127.0.0.1:3000/
SESSION_SECRET=fc53fefb-c0c6-4583-98c6-4d1d1d70bc0d
ATLAS_PASSWORD=FNUFkpU2p1opumqZ
SENDGRID_API_KEY=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